DECLARE @frameId nvarchar(50)
DECLARE @script nvarchar(max)
SET @frameId = 'tgmp_frame'
SET @script = 'var playlistItemInfo = []; $(''div.info'').each(function() { playlistItemInfo.push(new Object({ time: $(this).parent().find(''.timestamp'') != null ? $(this).parent().find(''.timestamp'').text().trim() : null, song: $(this).find(''.song'').text(), artist: $(this).find(''.artist'').text() })); }); return JSON.stringify(playlistItemInfo);'

-- DELETE FROM dbo.PlaylistItems WHERE 1 = 1
-- DELETE FROM dbo.Stations WHERE 1 = 1

INSERT INTO dbo.Stations ([Url], FrameId, Script, CreatedById, CreatedDate)
SELECT 'http://www.whrpfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.975wabd.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.thebigstation93blx.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1041wdlt.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.gospel900.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.y102montgomery.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mix103.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wxfx.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wzyp.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.933nashicon.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot1077radio.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.khit1075.com', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kiimfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.975thevibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.ktucam.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm943.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://983thekeg.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.power1057.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.949radiojondeek.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1027thevibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://nashfm1007.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://bigcountry1073.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1090kaay.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.power923.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.alice1077.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.power923.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.b98.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mega979.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.ksks.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.y101hits.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.955klos.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.951kbby.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.khay.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1063spinfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1033thevibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.katm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.104thehawk.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.khop.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.993kjoy.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kwin.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kfog.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1077thebone.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kfog.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.951nashfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kkfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.989magicfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.929peakfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.webe108.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1023thewolf.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q105.fm/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mix1073.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wksm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wncv.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1055.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.z96.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wa1a.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1027.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.959therocket.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.pensacolasjet.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.softrock941.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mymagic106.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wxbm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mystar98.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.gulf104.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.heaven1410.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.961jamz.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.blazin1023.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mix1077albany.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.rock103albany.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kcountry104.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1021nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wqvealbany.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kicks1015.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.atlantasrockstation.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q997atlanta.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.99x.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.og979.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wden.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.blazin923.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.allthehitsb951.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.z937.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.e93fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.rockofsavannah.net/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kix96.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic1039fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1021thesound.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kizn.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.96-9theeagle.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kqfc.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wbnq.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wbwn.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.937nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wjez.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.101wkqx.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.947wls.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.peorias923.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.955glo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.973nashfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wvel.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wfms.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1045wjjk.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.energyindy.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wwki.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1025.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kggo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.973nashfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.925nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.983vibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.v100rocks.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kmaj.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1029nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.eagle993.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot102.net/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.929wlxx.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1015jackfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://zrock103.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q106dot5.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.classichits1033.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.max94one.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.heaven1460.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.knek.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.krrq.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.ksmb.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm991.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot1033.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kkgb.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.979nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kykz.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kmez1029.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1067thekrewe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1061.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.alt923.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.997kmjj.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q973radio.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.krmd.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic1029fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.springfieldcountry.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://947wmas.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashicon989.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wxlo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.pikefm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.annarbors107one.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.w4country.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm931.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.931nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.963wdvd.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wdzz.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm951.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.ck1055.fm/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.thunder1073.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1053hotfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.thisisqmusic.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wlav.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.925fmtheoutlaw.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.983wlcs.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.v100fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.sunny975.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.my961.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wheelz.fm/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wiog.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.therockstationz93.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.92kqrs.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.93x.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.love105.fm/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm949.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.mymix1061.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q1031fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.999thefoxrocks.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.bxr.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm100.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kjmo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q1061.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kpla.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.101thefox.net/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.957thevibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.x1051kc.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.949kcmo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1025jackfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic1073.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kbul.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.955thevibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wild1029.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.963nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.ed.fm/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kobfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.995magicfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm923krst.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wedg.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.97rock.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.whtt.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm947.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.955plj.nyc/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wfasfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.radio1039ny.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.95x.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.93q.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.therebelrocks.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic1069.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q98fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.rock103rocks.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wgni.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.945thehawkradio.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.coast973.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wwqq101.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.purerock96.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wgrr.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm941.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.foxcincinnati.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.warm98.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.k100country.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.983nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.935wrqn.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q1055.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wxkr.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot101.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://k105country.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.y-103.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.oldiesz104.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://600wsom.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.katt.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wild1049hd.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.alice969.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kyis.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.starfm1023.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nrq.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://96kzel.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wlevradio.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.z1023online.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.classy100.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1043thevibe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.979nashfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1057thex.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wink104.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot1067pa.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.935nashfm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wiov.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.97bht.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic93fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm937.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.979x.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.warm1033.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.961wsox.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.92profm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot1063.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.lite105.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.969thewolf.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic1073fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.95sx.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.z93jamz.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kiss-1031.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.womg.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.b106fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.glory985.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.magic943fm.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.q1005.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1021thefox.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.glory985.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wynn1063.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.985kissfm.net/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1065.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.sunny1031.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1079nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kz106.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wivk.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kix106.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.989thebridge.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1035wrbo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.981themax.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1033.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.92qnashville.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.955nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1049nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wqut.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kbcy.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.power103.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.102thebear.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.107nashicon.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.957kpur.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.931thebeat.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.amarillosrockstation.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfm1017.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kqxy.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.ktcx.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kscs.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.hot933hits.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.995thewolf.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.krbe.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.klur.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.949theoutlaw.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.thehot1039.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.bear104.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.b987.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kber.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.powerslc.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.alt1019.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.kbull93.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1280wnam.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.fox969.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.nashfmwisconsin.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.1039wvbo.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.wogb.fm/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.bigdog1067.com/', @frameId, @script, 0, GETDATE() UNION
SELECT 'http://www.star98.net/', @frameId, @script, 0, GETDATE()
