DELETE FROM App.[TypeWorkflowSteps] WHERE 1 = 1
DELETE FROM App.[WorkflowSteps] WHERE 1 = 1
	
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Employee Reviews Form', 1, 'Waiting for the employee to review the form.', 'Please review the form.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Employee'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Approved & Agreement Created', 2, 'Waiting for the employee to approve and create the agreement.', 'Please approve/reject and create the agreement.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Employee'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Manager Reviews Agreement', 3, 'Waiting for the manager to review the agreement.', 'Please review the agreement.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Manager'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Section Reviews Agreement', 4, 'Waiting for the section to review the agreement.', 'Please review the agreement.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Section'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Employee Gathers Wet Signature', 5, 'Waiting for the employee gather the wet signature.', 'Please gather the wet signature.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Employee'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Legal Reviews Agreement', 6, 'Waiting for legal to review the agreement.', 'Please review the agreement.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Legal'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Director Signs Agreement', 7, 'Waiting for the director to sign the agreement.', 'Please sign the agreement.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Director'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Employee Uploads Signature Page', 8, 'Waiting for the employee to upload the signature page.', 'Please upload the signature page.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Employee'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Employee Validates Insurance', 9, 'Waiting for the employee to validate the insurance.', 'Please validate the insurance.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Employee'), 0, GetDate())
INSERT INTO App.[WorkflowSteps] ([Name], [Order], [StatusText], [EmailTemplateText], [AssignmentTypeId], [CreatedById], [CreatedDate]) VALUES ('Employee Completes Agreement', 10, 'Waiting for the employee to complete the agreement.', 'Please complete the agreement.', (SELECT AssignmentTypeId FROM App.AssignmentTypes WHERE Code = 'Employee'), 0, GetDate())

INSERT INTO App.[TypeWorkflowSteps] ([TypeId], [WorkflowStepId], [CreatedById], [CreatedDate])
SELECT 1, [WorkflowStepId], 0, GetDate()
  FROM App.[WorkflowSteps]