DELETE FROM App.[TypeFields] WHERE 1 = 1
DELETE FROM App.[Fields] WHERE 1 = 1
	
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Contact Information', 'ContactInformation', 1, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'CollectionOfFields'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Prefix', 'Prefix', 1, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'First Name', 'FirstName', 2, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Middle Name', 'MiddleName', 3, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Last Name', 'LastName', 4, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Suffix', 'Suffix', 5, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Address Line 1', 'AddressLine1', 6, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Address Line 2', 'AddressLine2', 7, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'City', 'City', 8, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'State', 'State', 9, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'StateList'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Zip', 'Zip', 10, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Zipcode'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Home Phone', 'HomePhone', 11, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'PhoneNumber'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Work Phone', 'WorkPhone', 12, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'PhoneNumber'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Primary Phone Type', 'PrimaryPhoneType', 13, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'SelectionList'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'ContactInformation'), 'Email', 'Email', 14, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'EmailAddress'), 0, 1, 0, GetDate())

INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Event Name', 'EventName', 2, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Event Type', 'EventType', 3, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'SelectionList'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Event Location', 'EventLocation', 4, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'SelectionList'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Event Date(s)', 'EventDates', 5, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'DatePicker'), 1, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Event Description', 'EventDescription', 6, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Map Upload', 'MapUpload', 7, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Upload'), 1, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Insurance Amount', 'InsuranceAmount', 8, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'CurrencyAmount'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Participants Count', 'Participant Count', 9, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'WholeNumberAmount'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Spectators Count', 'Spectator Count', 10, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'WholeNumberAmount'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Cost', 'Cost', 11, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'CurrencyAmount'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Insurance Upload', 'InsuranceUpload', 12, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Upload'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Signature Page Upload', 'SignaturePageUpload', 13, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Upload'), 0, 1, 0, GetDate())

INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES (NULL, 'Contacts', 'Contacts', 14, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'CollectionOfFields'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'Name', 'Name', 1, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'Address Line 1', 'Prefix', 2, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'Address Line 2', 'Prefix', 3, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 0, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'City', 'Prefix', 4, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Text'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'State', 'Prefix', 5, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'StateList'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'Zip', 'Prefix', 6, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'Zipcode'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'Phone', 'Phone', 7, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'PhoneNumber'), 0, 1, 0, GetDate())
INSERT INTO App.[Fields] ([ParentFieldId], [Name], [Code], [Order], [FieldTypeId], [FieldMultiplicityInd], [RequiredInd], [CreatedById], [CreatedDate]) VALUES ((SELECT FieldId FROM App.Fields WHERE Code = 'Contacts'), 'Email', 'Email', 8, (SELECT FieldTypeId FROM App.FieldTypes WHERE Code = 'EmailAddress'), 0, 1, 0, GetDate())

INSERT INTO App.[TypeFields] ([TypeId], [FieldId], [CreatedById], [CreatedDate])
SELECT 1, [FieldId], 0, GetDate()
  FROM App.[Fields]
