#include <FileConstants.au3>

WinWaitActive("Employee Salaries - Google Chrome","")
Send("{LWINDOWN}{UP}{LWINUP}")
Send("{CTRLDOWN}t{CTRLUP}")
WinWaitActive("New Tab - Google Chrome","")
Send($CmdLine[1])
Send("{ENTER}")
WinWaitActive("Settings - Google Chrome","")
Sleep(1000)
MouseClick("left",691,271,1)
MouseClick("left",779,402,2)
Sleep(1000)
Send("{CTRLDOWN}c{CTRLUP}")
Sleep(1000)
Send("{CTRLDOWN}{F4}{CTRLUP}")
$hFilehandle = FileOpen("C:/Temp/Cookie.txt", $FO_OVERWRITE)
FileWrite($hFilehandle, ClipGet())
FileClose($hFilehandle)