//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioExamples.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgreementWorkflowStepStatus
    {
        public int AgreementWorkflowStepStatusesId { get; set; }
        public int AgreementId { get; set; }
        public int WorkflowStepId { get; set; }
        public int WorkflowStatusTypeId { get; set; }
        public Nullable<int> ApprovedById { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Agreement Agreement { get; set; }
        public virtual WorkflowStatusType WorkflowStatusType { get; set; }
        public virtual WorkflowStep WorkflowStep { get; set; }
    }
}
