//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioExamples.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationsGridView
    {
        public int AgreementId { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string Location { get; set; }
        public string Contact { get; set; }
        public string Dates { get; set; }
        public string Status { get; set; }
    }
}
