//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioExamples.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Field
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Field()
        {
            this.AgreementFieldValues = new HashSet<AgreementFieldValue>();
            this.FieldListItems = new HashSet<FieldListItem>();
            this.Fields1 = new HashSet<Field>();
            this.TypeFields = new HashSet<TypeField>();
        }
    
        public int FieldId { get; set; }
        public Nullable<int> ParentFieldId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public int Order { get; set; }
        public Nullable<int> FieldTypeId { get; set; }
        public bool FieldMultiplicityInd { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public bool RequiredInd { get; set; }
        public Nullable<int> FieldRenderingTypeId { get; set; }
        public Nullable<System.Guid> Guid { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgreementFieldValue> AgreementFieldValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FieldListItem> FieldListItems { get; set; }
        public virtual FieldRenderingType FieldRenderingType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Field> Fields1 { get; set; }
        public virtual Field Field1 { get; set; }
        public virtual FieldType FieldType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypeField> TypeFields { get; set; }
    }
}
