//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioExamples.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationApproval
    {
        public int LocationApprovalId { get; set; }
        public int LocationId { get; set; }
        public string ApprovedBy { get; set; }
        public int ApprovalTypeId { get; set; }
        public System.DateTime ApprovalDate { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual ApprovalType ApprovalType { get; set; }
        public virtual Location Location { get; set; }
    }
}
