//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioExamples.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowStep
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkflowStep()
        {
            this.AgreementWorkflowStepStatuses = new HashSet<AgreementWorkflowStepStatus>();
            this.TypeWorkflowSteps = new HashSet<TypeWorkflowStep>();
        }
    
        public int WorkflowStepId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public int Order { get; set; }
        public string StatusText { get; set; }
        public string EmailTemplateText { get; set; }
        public Nullable<int> AssignmentTypeId { get; set; }
        public Nullable<System.Guid> Guid { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgreementWorkflowStepStatus> AgreementWorkflowStepStatuses { get; set; }
        public virtual AssignmentType AssignmentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypeWorkflowStep> TypeWorkflowSteps { get; set; }
    }
}
